<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Page</title>
<link rel="stylesheet" href="css/Style.css">
<style>body{background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8bGlicmFyeXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");}</style>
</head>
<body>
<div class="loginBox">
<img src="https://icon-library.com/images/admin-icon/admin-icon-13.jpg" class="user">
<h2>Adminstrator</h2>
<form action="/find" method="GET">
<p>Username</p>
<input type="email" name="email" placeholder="Enter UserName" required>
<p>Password</p>
<input  type="password" name="password" placeholder="......" required>
<br>
<input id="asub" type="submit" value="Login">
<br>
<a class="an" href="ForgotPassword.html">ForgotPassword</a>
<br>
<br>
<a class="an" href="Signin.html">New User?</a>
</form>
</div>
</body>
</html>